{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - 0,0  is lower left corner. \
- box size does not change, camera is not perspective. \
problem : \
using same script for more than one player. sol : use two scripts\
hide initial wall object.  : renderer.enabled = true/false.\
wall - texture . looks needed to determine which also to use. \
-Every member is not public in struct. \
- exit door should not be in the corners of the rectangle.\
- exit doors is controlled by TOTAL_EXITS and completely random locations. \
- Installing git for mac for svn usage. }